In [1]:
import pandas as pd

In [2]:
comp = pd.read_csv('comp_no_of_people.csv')
comp

          Company                Department  #Men  #Women
0            Ntag                     Sales    59       8
1           Vimbo               Engineering    51      36
2   Chatterbridge      Business Development    83      49
3        Zoomcast               Engineering    54      64
4    Jabbersphere      Business Development    72      54
5          Yambee      Business Development    68      40
6       Bubblemix               Engineering    70      30
7            Layo                Accounting    93      18
8          Yambee                     Legal    14      40
9         Blogpad  Research and Development    87      49
10         Zooveo           Human Resources    23      93
11         Twimbo                  Training    55      54
12          Skiba                Accounting    14      89
13        Trilith                 Marketing    10      23
14          Oodoo                  Services    15      58
15           Oloo  Research and Development    30      29
16          Yamia                  Training    58      26
17        Camimbo                     Sales    70      52
18        Zoombox               Engineering    21      98
19       Fanoodle               Engineering    82      25

In [3]:
comp.loc[:,'#Men'].sum()

1029

In [4]:
comp.loc[:,'#Women'].mean()

46.75